<ion-header>
  <ion-navbar>
    <ion-title>
      About
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <img src="assets/fifamatch.png"/>
  <ion-label>Username</ion-label> <ion-input placeholder="{{username}}"></ion-input>
  <ion-label>Email</ion-label> <ion-input placeholder="{{useremail}}"></ion-input>
  <ion-label>Telephone</ion-label> <ion-input placeholder="{{phone}}"></ion-input>
  <ion-label>Team: </ion-label> <ion-input placeholder="Arsenal"></ion-input>
  <ion-label>Formation: </ion-label> <ion-input placeholder="4-3-2-1"></ion-input>
  <ion-label>Rank:</ion-label> <ion-input placeholder=" Semi-Pro"></ion-input>
  <ion-label>Recently played teams: </ion-label> <img src="assets/fifamatch.png" class="recent"/>
</ion-content>
