<!--
  Generated template for the RanksPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Beginner</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
    <ion-list >
        <ion-list-header>
          Beginner
        </ion-list-header>
        <ion-item>Terminator II</ion-item>
        <ion-item>The Empire Strikes Back</ion-item>
        <ion-item>Blade Runner</ion-item>
        
      </ion-list>
</ion-content>
