<!--
  Generated template for the RequestsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>requests</ion-title>
  </ion-navbar>

</ion-header>
<ion-content padding>
  <ion-slides>
    <ion-slide *ngFor="let user of users">
          <ion-card >
              <img src="assets/fifamatch.png"/><br>
              <h1>{{ challenger }}</h1>
              <img src="{{ user.payload.val().logo }}" alt="Arsenal logo">
              <h2>{{ teamdet }}</h2><br>
              <p>Formation:</p>
              <p>Wins: </p>
              <p>Loss: </p>
              <p>Rank: </p>
              <button ion-button round (click)="accept(user)">Accept</button>
              <button ion-button round (click)="decline(user)">Decline</button>
            </ion-card>
    </ion-slide>
  </ion-slides>
</ion-content>
