<!--
  Generated template for the FormationsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>formations</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
 <img [src]="team_logo">
 
 <ion-item>
    <ion-label>Formation</ion-label>
    <ion-select [(ngModel)] = "forma" interface="popover">
      <ion-option>4-3-3</ion-option>
      <ion-option>4-2-3-1</ion-option>  
      <ion-option>3-5-2</ion-option>   
      <ion-option>3-4-2-1</ion-option> 
      <ion-option>5-4-1</ion-option> 
      <ion-option>5-3-2</ion-option>  
    </ion-select>
  </ion-item> 
  <button ion-button (click)="save_form()">Save</button>
</ion-content>
