<!--
  Generated template for the ScoresPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>scores</ion-title>
    
  </ion-navbar>

</ion-header>
<ion-content padding>
    <div class="action_bar">
        <button ion-button icon-only round>
            <ion-icon name="person"></ion-icon>
          </button>
          <button ion-button icon-only round>
            <ion-icon name="home"></ion-icon>
          </button>
  </div>
  <ion-grid>
    <ion-row>
      <button ion-button large block (click)="reset()">Clear Scores</button>
    </ion-row>

    <ion-row>
      <ion-col col-3 offset-1>
        <button ion-button large round (click)="increment()">
          <ion-icon name="add-circle"></ion-icon>
        </button>
      </ion-col>
      <ion-col col-3 offset-3>
        <button ion-button large round (click)="increment1()">
          <ion-icon name="add-circle"></ion-icon>
        </button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-4 offset-1>
        <ion-label>{{team_name}}</ion-label>
      </ion-col>
      <ion-col col-3 offset-3>
        <ion-label>Liverpool</ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-4 offset-1 align-self-center>
        <h1 margin-left="15px">{{counter}}</h1>
      </ion-col>
      <ion-col col-4 offset-3 align-self-center>
        <h1>{{counter2}}</h1>
      </ion-col>
    </ion-row>

    <ion-row>
        <ion-col col-3 offset-1>
          <button ion-button large round (click)="decrement()">
            <ion-icon name="remove-circle"></ion-icon>
          </button>
        </ion-col>
        <ion-col col-3 offset-3>
          <button ion-button large round (click)="decrement1()">
            <ion-icon name="remove-circle"></ion-icon>
          </button>
        </ion-col>
      </ion-row>

      <ion-row>
          <button ion-button large block (click)="save_score()">Save Scores</button>
        </ion-row>
  </ion-grid>
</ion-content>

<!-- <ion-content padding>
    <button ion-button block >Clear scores</button>
  <div class="First_Team">
      <button ion-button icon-only round>
          <ion-icon name="add-circle"></ion-icon>
        </button>
        <div class="team-score">
            <h3>Liverpool</h3>
          </div>
        <button ion-button icon-only round>
          <ion-icon name="remove-circle"></ion-icon>
        </button>
  </div>
  <div class="Second_Team">
      <button ion-button icon-only round>
          <ion-icon name="add-circle"></ion-icon>
        </button> 
        <div class="team-score">
          <h3>Arsenal</h3>
        </div>
        <button ion-button icon-only round>
            <ion-icon name="remove-circle"></ion-icon>
          </button>

    </div>
</ion-content> -->
