page-team-details {
    img{
        height: 30px;
        width: 30px;
        float: left;
        padding-right: 5px;
    }

    .action_bar
    {
        align-content: center;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 10%;
    }

    ion-avatar img {
        border-radius: 0 !important;
        width:100% !important;
        height : 100% !important;
        max-width: 40px !important;
        max-height: 40px !important;
    }
}
