<ion-header>

  <ion-navbar>
    <ion-title>TeamDetails</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>

    <ion-list>
        <ion-list-header>
          Clubs
        </ion-list-header>
        <button ion-item *ngFor="let team of teams" (click)="format(team)">
          <ion-avatar item-start>
            <img [src]="team.payload.val().Logo">
          </ion-avatar>
          <p>{{ team.payload.val().Team_Name }}</p>
        </button>
      </ion-list>

</ion-content>
