<!--
  Generated template for the GamePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{username}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>
        <ion-list-header>
          Select the Team You're playing with:
        </ion-list-header>
        <button ion-item *ngFor="let team of teams" (click)="game(team)">
          <ion-avatar item-start>
            <img [src]="team.payload.val().Logo">
          </ion-avatar>
          <p>{{ team.payload.val().Team_Name }}</p>
        </button>
      </ion-list>
</ion-content>
