<ion-content padding>
  <ion-list inset>

    <img src="assets/fifamatch.png">
    <ion-item>
      <ion-label>Username</ion-label>
      <ion-input type="text" [(ngModel)]="email"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label>Password</ion-label>
      <ion-input type="password" [(ngModel)]="password"></ion-input>
    </ion-item>
  </ion-list>
  <button ion-button block (click)="login()">Log in</button>
</ion-content>
<ion-footer tapabble (click)="gotoRegisterPage()">
  <ion-item text-center>
    Register now!
  </ion-item>
</ion-footer>